<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.gyyx.elves</groupId>
	<artifactId>elves-supervisor</artifactId>
	<version>0.3.4</version>
	<packaging>pom</packaging>

	<name>elves-supervisor</name>

	<modules>
		<module>supervisor-logic</module>
		<module>supervisor-web</module>
		<module>supervisor-container</module>
	</modules>
</project>
